E:\PRN211\Projects\Solution1\Game_2048\bin\Debug\Game_2048.exe.config
E:\PRN211\Projects\Solution1\Game_2048\bin\Debug\Game_2048.exe
E:\PRN211\Projects\Solution1\Game_2048\bin\Debug\Game_2048.pdb
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\SmolGeme.csproj.AssemblyReference.cache
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\SmolGeme.csproj.SuggestedBindingRedirects.cache
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.MiniGame1.Form1.resources
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.Properties.Resources.resources
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\SmolGeme.csproj.GenerateResource.cache
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\SmolGeme.csproj.CoreCompileInputs.cache
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.exe
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.pdb
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.Form1.resources
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.GameOver.resources
E:\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.MiniGame2.SnakeGame.resources
E:\Sem5\PRN211\Projects\Solution1\Game_2048\bin\Debug\Game_2048.exe.config
E:\Sem5\PRN211\Projects\Solution1\Game_2048\bin\Debug\Game_2048.exe
E:\Sem5\PRN211\Projects\Solution1\Game_2048\bin\Debug\Game_2048.pdb
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\SmolGeme.csproj.AssemblyReference.cache
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\SmolGeme.csproj.SuggestedBindingRedirects.cache
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.Form1.resources
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.GameOver.resources
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.MiniGame1.Form1.resources
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.MiniGame2.SnakeGame.resources
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.Properties.Resources.resources
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\SmolGeme.csproj.GenerateResource.cache
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\SmolGeme.csproj.CoreCompileInputs.cache
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.exe
E:\Sem5\PRN211\Projects\Solution1\Game_2048\obj\Debug\Game_2048.pdb
D:\GroupX_ProjectPRN211\Game_2048\bin\Debug\Game_2048.exe.config
D:\GroupX_ProjectPRN211\Game_2048\bin\Debug\Game_2048.exe
D:\GroupX_ProjectPRN211\Game_2048\bin\Debug\Game_2048.pdb
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\SmolGeme.csproj.AssemblyReference.cache
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\SmolGeme.csproj.SuggestedBindingRedirects.cache
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\Game_2048.Form1.resources
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\Game_2048.GameOver.resources
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\Game_2048.MiniGame2.SnakeGame.resources
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\Game_2048.Properties.Resources.resources
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\SmolGeme.csproj.GenerateResource.cache
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\SmolGeme.csproj.CoreCompileInputs.cache
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\Game_2048.exe
D:\GroupX_ProjectPRN211\Game_2048\obj\Debug\Game_2048.pdb
